<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      About Echo technology
    </title>
    <!-- link to the stylesheet-->
     <link rel="stylesheet" type="text/css" href="echo.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link 
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,600&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
      <nav>
         <a href="home.html" > <img src="images/echo.png"></a>
         <div class="nav-links" id="navLinks">
          <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>  
            <ul>
                <li><a href="home.html"> HOME </a> </li>
                <li><a href="about.html"> ABOUT  </a> </li>
                <li><a href="course.html"> COURSE </a> </li>
                <li><a href="blog.html"> BLOG </a> </li>
                <li><a href="contact.html"> CONTACT </a> </li>
            </ul>
          </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>About Us</h1>
    </section>
    <!--About us content-->
    <section class="about-us">
        <div class="row">
            <div class="about-col">
              <h1>we are the center of exellence</h1>
              <p>
                Echo technology is a technology of exellence established in 2023 and aims
               to hinder the illitracity of our society related to new technology trends<br>
               and also started to give online as well as class courses of programming and electronics.
               basically echo technology focuses more about how our society lives in new things.
               echo technology is the best technology center aims
               to solve alot of problems related to the electronic
               device,networking device and also it is giving up to date
               current technology courses and 
               programming language tutorials. 
              </p>
              <a href="course.html" class="hero-btn">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="images/photo.jpg">
            </div>

        </div>
    </section>
    
       <!--footer------->
   <section class="footer">
       <p> echo technology is the best technology campus
        and its liked by many customers.<br>
        Echo technology have so many certificates due to its quality.
       </p>
       <div class="icons">
          <a href="https://www.facebook.com/kb.getch?">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="https://t.me/ze_honest">
             <i class="fa fa-telegram" ></i>
          </a>
          <a href="https://www.youtube.com/channel/UCeOp9PBQi12Flzz-SWk512w">
             <i class="fa fa-youtube" ></i>
          </a>
       </div>
       <p>made with<i class="fa fa-heart" style="color:red"></i> by echo technology</p>
   </section>

   
      <!-- javascript toggle menu-->
   <script>
      var navLinks=document.getElementById("navLinks");
      function showMenu(){
       navLinks.style.right="0";
      } 
       function hideMenu(){
       navLinks.style.right="-200px";
       }

    </script>

  </body>
</html>