<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Blog of Echo technology
    </title>
    <!-- link to the stylesheet-->
     <link rel="stylesheet" type="text/css" href="echo.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link 
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,600&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="blog-header">
      <nav>
         <a href="home.html" > <img src="images/echo.png"></a>
         <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>  
            <ul>
                <li><a href="home.html"> HOME </a> </li>
                <li><a href="about.html"> ABOUT  </a> </li>
                <li><a href="course.html"> COURSE </a> </li>
                <li><a href="blog.html"> BLOG </a> </li>
                <li><a href="contact.html"> CONTACT </a> </li>
            </ul>
          </div>
            <i class="fa fa-bars"  onclick="showMenu()"></i>
        </nav>
        <h1>our Certificate and online program</h1>
    </section>
    <!--blog page-->
    <section class="blog-content">
        <div class="blog-left">
          <img src="">
          <h2>our certificate and online programms for 2024</h2>
           <p>

           </p>
           <div class="comment">
            <h3>leave comment</h3>
            <form class="comment-form" action="mailto:kbman2020@email.com" method="post" enctype="text/plain">
               <input type="text" placeholder="enter your name">
               <input type="email" placeholder="enter email">
               <textarea rows="5" placeholder="your comment">
               </textarea>
               <button type="submit" class="hero-btn" >Send comment</button>


            </form>

           </div>
        </div>

    </section>
    
    </section>
    
       <!--footer------->
   <section class="footer">
       <p> echo technology is the best technology campus
           and its liked by many customers.
       </p>
       <div class="icons">
         <a href="https://www.facebook.com/kb.getch?">
            <i class="fa fa-facebook"></i>
         </a>
         <a href="https://t.me/ze_honest">
            <i class="fa fa-telegram" ></i>
         </a>
         <a href="https://www.youtube.com/channel/UCeOp9PBQi12Flzz-SWk512w">
           <i class="fa fa-youtube" ></i>
         </a>
       </div>
       <p>made with <i class="fa fa-heart" style="color:red"></i> by echo technology</p>
   </section>

   
      <!-- javascript toggle menu-->
   <script>
      var navLinks=document.getElementById("navLinks");
      function showMenu(){
       navLinks.style.right="0";
      } 
       function hideMenu(){
       navLinks.style.right="-200px";
       }

    </script>

  </body>
</html>
--.