<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       contact us on Echo technology
    </title>
    <!-- link to the stylesheet-->
     <link rel="stylesheet" type="text/css" href="echo.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link 
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,600&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="contact-header">
      <nav>
         <a href="home.html" > <img src="images/echo.png"></a>
         <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>  
            <ul>
                <li><a href="home.html"> HOME </a> </li>
                <li><a href="about.html"> ABOUT  </a> </li>
                <li><a href="course.html"> COURSE </a> </li>
                <li><a href="blog.html"> BLOG </a> </li>
                <li><a href="contact.html"> CONTACT </a> </li>
            </ul>
          </div>
            <i class="fa fa-bars"  onclick="showMenu()"></i>
        </nav>
        <h1>Contact Us</h1>
    </section>
       <!--location section-->
    <section class="location">
        <object data="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2811374.7887503197!2d36.
                      88757795945228!3d13.298144257746351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
                      1!3m3!1m2!1s0x166bfcea93ababf1%3A0x581e44edcd3248c6!2sTigray!5e0!3m2!1sen!
                      2set!4v1704008547050!5m2!1sen!2set"
               width="600" height="450" style="border:0;"
               allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
               type="text/html">
         <div
              class="alt">
              there was google map here,<br>
              but now your are in a slow
              connection or offline!!<br>
             <img src="images/map.jpg">
         </div>
      </object>
    </section>
      <!--contact section-->
    <section class="contact-us">
       <div class="row">
          <div class="contact-col">
             <div>
                <i class="fa fa-home"></i>
                 <span>
                   <h5>kebede tesema building,werqamba</h5>
                   <p>werqamba,keyh-tekli,tigray,ethiopia</p>
                  </span>
              </div>
    
             <div>
                <i class="fa fa-phone" ></i>
                <span>
                  <h5>+251904712193</h5>
                  <p>we are open 24/7 days</p>
                 </span>
             </div>
             <div>
                <i class="fa fa-envelope-o" ></i>
                <span>
                  <h5>kbman2020@gmail.com</h5>
                  <p>email us </p>
                 </span>
             </div>
          </div>
          <div class="contact-col">
            <form action="">
                <input type="text" placeholder="enter your name"required>
                <input type="email" placeholder="enter email address"required>
                <input type="text" placeholder="enter your subject"required>    
                <textarea rows="6" placeholder="message" required></textarea>
                <button type="submit" class="hero-btn">send message</button>
          </div>
       </div>
    </section>
    
    
       <!--footer------->
   <section class="footer">
       <p> echo technology is the best technology campus
           and its liked by many customers.
       </p>
       <div class="icons">
         <a href="https://www.facebook.com/kb.getch?">
            <i class="fa fa-facebook"></i>
         </a>
         <a href="https://t.me/ze_honest">
            <i class="fa fa-telegram" ></i>
         </a>
         <a href="https://www.youtube.com/channel/UCeOp9PBQi12Flzz-SWk512w">
           <i class="fa fa-youtube" ></i>
         </a>
       </div>
       <p>made with <i class="fa fa-heart" style="color:red"></i> by echo technology</p>
   </section>

   
      <!-- javascript toggle menu-->
   <script>
      var navLinks=document.getElementById("navLinks");
      function showMenu(){
       navLinks.style.right="0";
      } 
       function hideMenu(){
       navLinks.style.right="-200px";
       }

    </script>

  </body>
</html>