<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       course of Echo technology
    </title>
    <!-- link to the stylesheet-->
     <link rel="stylesheet" type="text/css" href="echo.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link 
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,600&display=swap"
  rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="course-header">
      <nav>
         <a href="home.html" > <img src="images/echo.png"></a>
         <div class="nav-links" id="navLinks">
          <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>  
            <ul>
                <li><a href="home.html"> HOME </a> </li>
                <li><a href="about.html"> ABOUT  </a> </li>
                <li><a href="course.html"> COURSE </a> </li>
                <li><a href="blog.html"> BLOG </a> </li>
                <li><a href="contact.html"> CONTACT </a> </li>
            </ul>
          </div>
            <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
        <h1>our courses</h1>
    </section>
    <!--Courses-->
    <section class="course">
        <h2>Basically we focus on these groups </h2>
        <div class="row">
            <div class="course-col">
               <h3> programming languages</h3>
               <p>
                 tutorials on programming languages such as
                 c,c++,java,python, html,css,javascript
               </p>
            </div>
            <div class="course-col">
                
                 <img src="images/repair.jpg" alt="image of e-repair">
                
                </div>
            
            <div class="course-col">
                <h3>electronic maintainace</h3>
                <p>
                  repairing and maintaining electronic devices such us mobiler
                  radio,tv and computers 
                  
                </p>
             </div>
        </div>
         <section class="course">
          <h2>Educational levels of our campus </h2>
       <div class="row">
             <div class="course-col">
                <h3> Beginner levels</h3>
                <p>
                  we are just giving courses for begginers such as basics of computer,
                  programming languages c, java , c++  also fundamentals of database 
                  and electronic maintainace.
                </p>
             </div>
             <div class="course-col">
                 <h3> Intermediates levels</h3>
                 <p>
                    we are just giving courses for intermediate levels  of computers,
                    programming languages react, java for intermediate ,intermediate database.
                 </p>
              </div>
              <div class="course-col">
                  <h3>Advanced levels</h3>
                  <p class>
                    we are just giving courses for Advanced levels such as basics of computer,
                    programming languages react, java for advanced ,advanced database and also project designing.
                  </p>
              </div>
    </section>
    
       <!--footer------->
   <section class="footer">
       <p> echo technology is the best technology campus
           and its liked by many customers.
       </p>
       <div class="icons">
         <a href="https://www.facebook.com/kb.getch?">
            <i class="fa fa-facebook"></i>
         </a>
         <a href="https://t.me/ze_honest">
            <i class="fa fa-telegram" ></i>
         </a>
         <a href="https://www.youtube.com/channel/UCeOp9PBQi12Flzz-SWk512w">
           <i class="fa fa-youtube" ></i>
         </a>
       </div>
       <p>made with <i class="fa fa-heart" style="color:red"></i> by echo technology</p>
   </section>

   
      <!-- javascript toggle menu-->
   <script>
      var navLinks=document.getElementById("navLinks");
      function showMenu(){
       navLinks.style.right="0";
      } 
       function hideMenu(){
       navLinks.style.right="-200px";
       }

    </script>

  </body>
</html>