*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
body{
  background-color: rgba(155, 183, 243, 0.281);
}
.header{
  min-height:100vh;
  width:100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
  rgba(0, 0, 0, 0.5)), url('images/about.jpg');
  background-position: center;
  background-size: cover;
  position:relative;
}

nav{
  display:flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
  
}

 nav img{
  width:150px;
  border-radius: 60px;
 }

 .nav-links{
   flex:1;
   text-align: right;
 }

 .nav-links ul li{
   list-style:none;
   display:inline-block;
   padding: 8px 12px;
   position: relative;
 }

 .nav-links ul li a{
   color:rgb(231, 241, 234);
   text-decoration: none;
   font-size: 13px;
   font-family: sans-serif;
   
 }
 .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(210, 216, 216);
    display: block;
    margin: auto;
    transition: 0.5s;
 }
 .nav-links ul li:hover::after{
   width:100%; 
 }

 .text-box{
   width:90%;
   position: absolute;
   top:50%;
   left:50%;
   transform:translate(-50%,-50%);
   text-align:center;
 }
 .text-box h1{
   font-size:42px;
   color:#fff;

 }
 .text-box p{
   margin:20px 0 48px;
   font-size: 14px;
   color:#fff;
 }

 .hero-btn{
   display:inline-block;
   text-decoration: none;
   color:#fff;
   border:1px solid;
   padding: 12px 34px;
   font-size: 15px;
   background: transparent;
   position:relative;
   cursor:pointer;
   background-color: rgb(223, 62, 62);
 }

 .hero-btn:hover{
   background-color:rgb(51, 61, 206) ;
   color:white;
   border:1px solid;
   transition: 1s;

 }
 nav .fa{
   display:none;
 }
 @media(max-width:700px){
  .text-box h1{
    font-size: 20px
  }
  .nav-links ul li{
    display:block;
  }
  .nav-links {
    position: fixed;
    background: #ec8484;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: right 0.5s ease; /* Add transition property for smooth animation */
}

nav .fa {
    display: block;
    color: #f3eded;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
}

.nav-links ul {
    padding: 30px;
}

 }
 
 /*--- style of Educational levels of our campus--*/

 .course{
   width:80%;
   margin: auto;
   text-align:center;
   padding-top: 100px;
 }

 h1{
   font-size: 20px;
   font-weight: 500;
 }
 
 p{
   font-size:14px; 
   font-weight: 300;
   line-height:22px;
   padding: 10px;
 }

 .row{
    margin-top:5%;
    display:flex;/*to put the texts in column*/
    justify-content: space-between;
 }

 .course-col{
  flex-basis: 31%;
  background-color: rgb(202, 233, 228);
  border-radius: 15px;
  margin-bottom: 5%;
  padding-top: 20px 12px;
  box-sizing: border-box;
 }

 h3{
  text-align: center;
  font-weight: 600;
  margin:10px 0;


 }
 .course-col:hover{
  box-shadow:0 0 20px 0 rgb(0,0,0,2);
  transition: 1s;
 }
 /* to see the intermediate,degree and postgraduate well */
 @media(max-width:700px){
  .row{
    flex-direction: column;
  }
 }

 /* -------style of the place section------- */

 .place{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
  
 }
 .place-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position:relative;
  overflow:hidden;
 }
 .place-col img{
  width: 100%;
  display: block;
 }
 .layer{
  background:transparent;
  height: 100%;
  width:100%;
  position: absolute;
  top:0;
  left:0;
  transition: 0.5s;
 }
 .layer:hover{
  background: rgba(226,0,0,0.7);
  
 }
 .layer h3{
  width: 100%;
  font-weight: 500;
  color:#fff;
  font-size: 18px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  text-align: center;
  opacity: 0;
  transition:0.5s;
 }
 .layer:hover h3 {
  bottom: 49%;
  opacity: 1;
 }

 /* -----style of facilities section--- */

 .facilities{
  width:80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  

 }
 .facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;

 }

 .facilities-col img{
  width:100%;
  border-radius: 10px;

 }
 .facilities-col p{
  padding:0;

 }
 .facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
 }
  
 /*----the style of the testimonials section-----*/
.testimonials{
 width: 80%;
 padding-top:100px;
 text-align: center;
 margin: auto;
 /*color:#fff;*/

}
.testimonial-col{
  flex-basis:44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding: 25px;
  cursor:pointer;
  display:flex;
  background: rgb(202, 233, 228);
}
.testimonial-col img{
  height: 50px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius:50% ;
}
.testimonial-col p{
  padding: 0;
}
.testimonial-col h3{
margin-top: 15px;
text-align: left;

}
 @media(max-width:700px) {
  .testimonials{
    width:80%;
    text-align: center;
    margin:auto;
    padding-top:20%;
    position: relative;
  }
  .testimonials h1 p{
   position: absolute;
   left:0;
   bottom: 0;
   margin: auto;
  }
 }
 /* call us freely----*/
.cuf{
margin: 100px auto;
width:80%;
background-image: linear-gradient(rgba(0, 0, 0,0.5),
rgba(0, 0, 0,0.5)), url('images/abiad.jpg');
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px;
opacity: 0.5;

}
.cuf a{
 color: #fff;
 font-weight: bold;
}
.cuf h1{
  color:rgb(225, 222, 231);
  margin-bottom:40px;
  padding-bottom: 10px;
  background: rgba(0,0,0,0.1);

}
@media(max-width:700px){
  .cta h1{
    font-size: 20px;
  }

}
/*-------fooetr------*/
.footer{
  width:100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom:25px ;
  margin-top: 20px;
  font-weight: 600;

}
.icons {
  font-size: 30px;
}
/*-------About us page-----*/
/*----stle for sub-header--*/
.sub-header{
  height:50vh;
  width:100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
   rgba(0, 0, 0, 0.5)), url('images/about.jpg');

  background-position: center;
  background-size: cover;
  text-align: center;
  color:#fff;
    
}
.sub-header h1{
margin-top: 100px;

}
.about-us{
  width:80%;
  margin: auto;
  padding-top:80px ;
  padding-bottom: 50px;

}
.about-col{
  flex-basis: 48%;
  padding: 30px 2px;

}
.about-col img{
  width:100%;
}
.about-col h1{
padding-top: 0;
}
.about-col p{
 padding: 25px 0 25px;
  
}
/*----style of the course--*/
.course-header{
  height:50vh;
  width:100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
   rgba(0, 0, 0, 0.5)), url('images/cod.jpg');

  background-position: center;
  background-size: cover;
  text-align: center;
  color:#fff;
    
}
.course-col img{
 width:100%;
 height: 150px;
}
.course-header h1{
  margin-top: 100px;
  
  }
  .blog-header{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),
     rgba(0, 0, 0, 0.7)), url('images/ce.jpg');
  
    background-position: center;
    background-size: cover;
    text-align: center;
    color:#fff;
      
  }
  .course-col img{
   width:100%;
   height: 150px;
  }
  .blog-header h1{
    margin-top: 100px;
    
    }
  .blog-content{
    width:80%;
    margin:auto;
    padding: 60px 0;
  }
  .blog-left{
    flex-basis: 65%;
  }
  .blog-left img{
    width:100%;

  }
  .blog-left h2{
    color:#ec8484;
    font-weight: 600;
    margin: 30px 0;
  }
 .comment{
  border:1px solid;
  margin: 50px 0;
  padding: 10px 20px;
 }
.comment h3{
  text-align: left;

}
.comment-form input, .comment-form textarea{
  width:100%;
  padding: 10px;
  margin:15px 0;
  box-sizing: border-box;
  border:none;
  outline: none;
  background: #f0f0f0;
}
.comment-form button{
  margin: 10px 0;
}
.comment-form a {
  color: #fff;
  text-decoration: none;
}
/* style of the contact section*/
.contact-header{
  height:50vh;
  width:100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
   rgba(0, 0, 0, 0.5)), url('images/phone.jpg');

  background-position: center;
  background-size: cover;
  text-align: center;
  color:#fff;
}
.contact-header h1{
  margin-top: 100px;
}
.location{
  width:80%;
  margin: auto;
  padding: 80px 0;

}
.location object{
  width:100%;

}
.alt{
  text-align: center;
  margin: auto;
  padding:40px 0;
}
.alt img{
  width:50px;
  border-radius:10px;
}
.contact-us{
  width:80%;
  margin: auto; 
}
.contact-col{
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div{
  display:flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa{
font-size:28px;
color:#f44336;
margin:10px ;
margin-right: 30px;
}
.contact-col div p{
  padding: 0;

}
.contact-col div h5{
  font-size: 20px;
  margin-bottom: 5px;
  font-weight: 400;
}
.contact-col input, .contact-col textarea{
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid;
  box-sizing: border-box;

}