<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       Echo technology
    </title>
    <!-- link to the stylesheet-->
     <link rel="stylesheet" type="text/css" href="echo.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link 
  href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,600&display=swap"
  rel="stylesheet">
     <link rel="stylesheet" 
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<body>
    <section class="header">
      <nav>
         <a href="home.html" > <img src="images/echo.png"></a>
         <div class="nav-links" id="navLinks">
            
            <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i> 
            <ul>
                <li><a href="home.html"> HOME </a> </li>
                <li><a href="about.html"> ABOUT  </a> </li>
                <li><a href="course.html"> COURSE </a> </li>
                <li><a href="blog.html"> BLOG </a> </li>
                <li><a href="contact.html"> CONTACT </a> </li>
            </ul>
          </div>
          <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
        </nav>
       <div class="text-box">
           <h1>The best technology center</h1>
           <p>
               Echo technology is a technology of exellence established in 2023 and aims
               to hinder the illitracity of our society related to new technology trends<br>
               and also started to give online as well as class courses of programming and electronics.
               basically echo technology focuses more about how our society lives in new things.
              
           </p>
           <a href="about.html" class="hero-btn"> visit us to know more about us</a>

       </div>
    </section>

       <!--this the section course-->

    <section class="course">
        <h2>Educational levels of our campus </h2>
     <div class="row">
           <div class="course-col">
              <h3> Beginner levels</h3>
              <p>
                we are just giving courses for begginers such as basics of computer,
                programming languages c, java , c++  also fundamentals of database 
                and electronic maintainace.
              </p>
           </div>
           <div class="course-col">
               <h3> Intermediates levels</h3>
               <p>
                  we are just giving courses for intermediate levels  of computers,
                  programming languages react, java for intermediate ,intermediate database.
               </p>
            </div>
            <div class="course-col">
                <h3>Advanced levels</h3>
                <p class>
                  we are just giving courses for Advanced levels such as basics of computer,
                  programming languages react, java for advanced ,advanced database and also project designing.
                </p>
            </div>
     </div>
   </section>
   <section class="place">
      <h1>place of our technology center</h1>
      <p>we are in different city in tigray</p>
      <div class="row">
           <div class="place-col">
             <img src="images/werqamba.jpg">
             <div class="layer">
                <h3> Werqamba </h3>
              </div>
          </div>

          <div class="place-col">
              <img src="images/abi.jpg">
              <div class="layer">
                 <h3> Abiadi </h3>
              </div>
          </div>

           <div class="place-col">
               <img src="images/mk.jpg">
               <div class="layer">
                  <h3> Mekelle </h3>
                </div>
            </div>
       </div>
   </section> 
   <!------this is a section facilities-------->
   <section class="facilities">
       <h1>our facilities</h1>
       <p> center of exellence</p>
       <div class="row">
             <div class="facilities-col">
                <img src="images/lab.jpg">
                <h3>This is our office </h3>
                <p>
                  due to the exapansion of our campus 
                  we have so many employees in our office.
                </p>
              </div>
              <div class="facilities-col">
                 <img src="images/abiad.jpg">
                 <h3>play station of our campus</h3>
                 <p>
                    this play station contains so many games in side and 
                    anyone can play he/she wants.
                  </p>
               </div>
               <div class="facilities-col">
                  <img src="images/mkk.jpg">
                  <h3>The library of our campus </h3>
                  <p>
                   we have huge number of availbe books and also computers. 
                  </p>
                </div>
         </div>
    </section>
     <!----testimonials--->
    <section class="testimonials">
      <h1>what our customer says</h1>
      <p> echo technology helps us to know more about new technologies and <br>
          makes us to run our busineses.generally mades our lives esier.
      </p>
      <div class="row">
          <div class="testimonial-col">
             <img src="images/foto.jpg">
             <div>
                <p>
                  echo techonlogy is the best technology center
                  i have ever know. 
                </p>
                <h3>hagos berhe</h3>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
             </div>
          </div>
          <div class="testimonial-col">
            <img src="images/photo.jpg">
            <div>
               <p>
                 echo techonlogy is really amusing technology
                 center.
               </p>
               <h3>melat niguse</h3>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star"></i>
               <i class="fa fa-star-half-o"></i>

            </div>
         </div>
      </div>
   </section>
        <!-- call us freely-------------->
   <section class="cuf">
      <h1>Enroll for our varios online courses <br>
        form where you are
      </h1>
      <a href="https://t.me/ze_honest" class="hero-btn">CONTACT US</a>
   </section>
       <!--footer------->
   <section class="footer">
       <h4> About Us</h4>
       <p> echo technology is the best technology campus
           and its liked by many customers.<br>
           Echo technology have so many certificates due to its quality.
       </p>
       <div class="icons">
           <a href="https://www.facebook.com/kb.getch?">
             <i class="fa fa-facebook"></i>
           </a>
           <a href="https://t.me/ze_honest">
             <i class="fa fa-telegram" ></i>
           </a>
           <a href="https://www.youtube.com/channel/UCeOp9PBQi12Flzz-SWk512w">
             <i class="fa fa-youtube" ></i>
           </a>
       </div>
       <p>made with <i class="fa fa-heart" style="color:red"></i> by echo technology</p>
   </section>

   
      <!-- javascript toggle menu-->
   <script>
      var navLinks=document.getElementById("navLinks");
      function hideMenu(){
       navLinks.style.right="-200px";
       }
      function showMenu(){
       navLinks.style.right="0";
      } 
      

    </script>
  
  </body>
</html>